apiVersion: v1
kind: Secret
metadata:
  name: heketi-secret
  namespace: default
type: kubernetes.io/glusterfs
data:
  # base64 encoded password. E.g.: echo -n "My Secret" | base64
  key: TXkgU2VjcmV0
