---


- name: copy config_certs.sh to workspace
  template: src="config_certs.sh.j2" dest="/tmp/cert_jsons/config_certs.sh"

- name: "execute config_certs.sh"
  register: result
  shell: "sh config_certs.sh &>/tmp/info2.log; cat /tmp/info2.log"
  args:
    chdir: "/tmp/cert_jsons"

- debug: var=result.stdout_lines
  failed_when: 
    - result.stdout|regex_search('error', multiline=True, ignorecase=True) or result.stdout|regex_search('no such', multiline=True, ignorecase=True) 
